body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background-color: #FD6E0A;
    border: none;
    padding: 18px 35px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;

}
.btn-primary:hover{
    background-color: #c25101; 
}

.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-description{
color: #757575;
text-align: center;
font-size: 18px;
}

/* navigation section styles */

nav {
    margin: 0 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}


nav>ul {
    display: flex;
align-items: center;
}

nav li {

    list-style: none;
    margin-right: 50px;
}

nav a {
cursor: pointer;
    text-decoration: none;
}

/* header section styles */

.header{

background-color:  #faebdf;;
background-image: url(../images/header_bg.png);
background-position: bottom right;
background-repeat: no-repeat;
/* background-image: url(../images/developer.png);
background-position: bottom left; */
}


/* banner section styles */
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-pic{
    width: 500px;
}

.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-greeting{
    color: #474747;
    font-size: 45px;
    margin-bottom: 0;
}
.banner-content{
    max-width: 500px;
}


/* main section styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.about{
padding: 130px;
border-radius: 10px;
background-color:  #faece1;
margin: 130px 0 ;
}

.about-info-container{
    display: flex;
    justify-content: space-around;

}

.about-info{
    margin-top: 35px;
    text-align: center;

}
.info-description{
    margin: 0;
    font-weight: 700;
}
.info-title{
    margin: 0;
font-weight: 400;
}
.what-i-do-des{
    padding:30px 150px ;
}

.skill-container{
display: flex;
/* padding: 30px 150px; */
justify-content: space-between;
}

.skill{
    padding-top: 50px;
    width: 200px;

}
.skill-description{
    text-align: justify;
}